课程链接：https://www.bilibili.com/video/BV1bS4y1b7NV?p=1

课程课件：https://www.lilichao.com/index.php/2022/05/10/react%e8%a7%86%e9%a2%91%e6%95%99%e7%a8%8b%ef%bc%88alpha%e7%89%88%ef%bc%89/

尚硅谷李立超老师的课程，讲的不错的。

这门课程不仅仅只有一个点餐项目，而是React18基本上所有的基础知识都涵盖了。不过我也懒得改仓库名了。

快捷键：rsf

第54-55集看完——22-08-23
第56-58集看完——22-09-07
第59-68集看完——22-09-08
第69-74集看完——22-09-09
第75-79集看完——22-09-12
第80-85集看完——22-09-16
第86-90集看完——22-09-17
第91-94集看完——22-09-19
第95-102集看完——22-09-20
第103-112集看完——22-09-22
第113-117集看完——22-09-24
第118-121集看完——22-09-24
第122-132集看完——22-09-25